Method,exp,Accuracy,0.640,MAE,0.995,Precision,0.533,Recall,0.800,Number of Cascades,22
Method,exp,Accuracy,0.375,MAE,0.995,Precision,0.500,Recall,0.300,Number of Cascades,21
Method,exp,Accuracy,0.600,MAE,0.990,Precision,0.600,Recall,0.600,Number of Cascades,20
Method,exp,Accuracy,0.667,MAE,0.990,Precision,0.750,Recall,0.600,Number of Cascades,28
Method,exp,Accuracy,0.400,MAE,0.991,Precision,0.600,Recall,0.300,Number of Cascades,19
Method,exp,Accuracy,0.545,MAE,0.994,Precision,0.500,Recall,0.600,Number of Cascades,22
Method,exp,Accuracy,0.636,MAE,0.992,Precision,0.583,Recall,0.700,Number of Cascades,21
Method,exp,Accuracy,0.429,MAE,0.986,Precision,0.750,Recall,0.300,Number of Cascades,22
Method,exp,Accuracy,0.640,MAE,0.991,Precision,0.533,Recall,0.800,Number of Cascades,26
Method,exp,Accuracy,0.333,MAE,0.997,Precision,0.375,Recall,0.300,Number of Cascades,20
