\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{OldeDubbelinkKimT.E.2014Dbnt}
\abx@aux@segm{0}{0}{OldeDubbelinkKimT.E.2014Dbnt}
\abx@aux@cite{PONTEN2007918}
\abx@aux@segm{0}{0}{PONTEN2007918}
\abx@aux@cite{pranav_report}
\abx@aux@segm{0}{0}{pranav_report}
\abx@aux@cite{alexandru2018estimating}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@cite{rodriguez2011uncovering}
\abx@aux@segm{0}{0}{rodriguez2011uncovering}
\abx@aux@cite{izhikevich2003simple}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@cite{10.3389/neuro.01.026.2009}
\abx@aux@segm{0}{0}{10.3389/neuro.01.026.2009}
\abx@aux@cite{ito2016spontaneous}
\abx@aux@segm{0}{0}{ito2016spontaneous}
\abx@aux@cite{ito2014large}
\abx@aux@segm{0}{0}{ito2014large}
\abx@aux@cite{litke2004does}
\abx@aux@segm{0}{0}{litke2004does}
\abx@aux@cite{HORWITZ2003466}
\abx@aux@segm{0}{0}{HORWITZ2003466}
\abx@aux@cite{friston1993functional}
\abx@aux@segm{0}{0}{friston1993functional}
\abx@aux@cite{pfurtscheller1999event}
\abx@aux@segm{0}{0}{pfurtscheller1999event}
\abx@aux@cite{gevins1985neurocognitive}
\abx@aux@segm{0}{0}{gevins1985neurocognitive}
\abx@aux@segm{0}{0}{HORWITZ2003466}
\abx@aux@segm{0}{0}{friston1993functional}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of connectivity}{1}}
\newlabel{eq:synaptic_effectivity}{{1}{2}}
\newlabel{eq:synaptic_contribution}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Izhikevich neuron model}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{OldeDubbelinkKimT.E.2014Dbnt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PONTEN2007918}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pranav_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexandru2018estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2011uncovering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{izhikevich2003simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/neuro.01.026.2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2016spontaneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2014large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{litke2004does}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HORWITZ2003466}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friston1993functional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfurtscheller1999event}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gevins1985neurocognitive}{none/global//global/global}
