[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'interim_report_ag4015.blg'
[31] biber:313> INFO - === Sat Jan 26, 2019, 13:56:04
[56] Biber.pm:371> INFO - Reading 'interim_report_ag4015.bcf'
[128] Biber.pm:857> INFO - Found 21 citekeys in bib section 0
[142] Biber.pm:3981> INFO - Processing section 0
[153] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[156] bibtex.pm:1468> INFO - LaTeX decoding ...
[199] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[394] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:617> INFO - Writing 'interim_report_ag4015.bbl' with encoding 'UTF-8'
[429] bbl.pm:720> INFO - Output to interim_report_ag4015.bbl
