\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{OldeDubbelinkKimT.E.2014Dbnt}
\abx@aux@segm{0}{0}{OldeDubbelinkKimT.E.2014Dbnt}
\abx@aux@cite{PONTEN2007918}
\abx@aux@segm{0}{0}{PONTEN2007918}
\abx@aux@cite{pranav_report}
\abx@aux@segm{0}{0}{pranav_report}
\abx@aux@cite{alexandru2018estimating}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@cite{rodriguez2011uncovering}
\abx@aux@segm{0}{0}{rodriguez2011uncovering}
\abx@aux@cite{izhikevich2003simple}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@cite{10.3389/neuro.01.026.2009}
\abx@aux@segm{0}{0}{10.3389/neuro.01.026.2009}
\abx@aux@cite{ito2016spontaneous}
\abx@aux@segm{0}{0}{ito2016spontaneous}
\abx@aux@cite{ito2014large}
\abx@aux@segm{0}{0}{ito2014large}
\abx@aux@cite{litke2004does}
\abx@aux@segm{0}{0}{litke2004does}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{1}}
\abx@aux@cite{HORWITZ2003466}
\abx@aux@segm{0}{0}{HORWITZ2003466}
\abx@aux@cite{friston1993functional}
\abx@aux@segm{0}{0}{friston1993functional}
\abx@aux@cite{pfurtscheller1999event}
\abx@aux@segm{0}{0}{pfurtscheller1999event}
\abx@aux@cite{gevins1985neurocognitive}
\abx@aux@segm{0}{0}{gevins1985neurocognitive}
\abx@aux@segm{0}{0}{HORWITZ2003466}
\abx@aux@segm{0}{0}{friston1993functional}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@cite{hodgkin1952quantitative}
\abx@aux@segm{0}{0}{hodgkin1952quantitative}
\abx@aux@cite{burkitt2006review}
\abx@aux@segm{0}{0}{burkitt2006review}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of connectivity}{2}}
\newlabel{eq:synaptic_effectivity}{{1}{2}}
\newlabel{eq:synaptic_contribution}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Izhikevich neuron model}{2}}
\newlabel{sec:izhikevich_neuron_model}{{3.2}{2}}
\abx@aux@cite{connors1990intrinsic}
\abx@aux@segm{0}{0}{connors1990intrinsic}
\abx@aux@cite{gray1996chattering}
\abx@aux@segm{0}{0}{gray1996chattering}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\newlabel{eq:izhikevich_ode}{{3}{3}}
\newlabel{eq:izhikevich_reset}{{5}{3}}
\abx@aux@segm{0}{0}{10.3389/neuro.01.026.2009}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@segm{0}{0}{10.3389/neuro.01.026.2009}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{rodriguez2011uncovering}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of neurons in the mammalian brain. Generated with the Brian Simulator \cite {10.3389/neuro.01.026.2009} using the Izhikevich neuron model \cite {izhikevich2003simple}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types_neurons}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netrate}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diffusion processes}{4}}
\newlabel{sec:diffusion_processes}{{3.3.1}{4}}
\abx@aux@segm{0}{0}{rodriguez2011uncovering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mathematical definitions}{5}}
\abx@aux@segm{0}{0}{rodriguez2011uncovering}
\newlabel{eq:data_netrate}{{6}{6}}
\newlabel{eq:survival_function}{{7}{6}}
\newlabel{eq:hazard_function}{{8}{6}}
\abx@aux@cite{kempe2003maximizing}
\abx@aux@segm{0}{0}{kempe2003maximizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Derivation of NetRate}{7}}
\newlabel{eq:step_1_netrate}{{9}{7}}
\newlabel{eq:step_2_netrate}{{10}{7}}
\newlabel{eq:step_3_netrate}{{11}{7}}
\newlabel{eq:step_4_netrate}{{12}{7}}
\newlabel{eq:step_5_netrate}{{13}{7}}
\newlabel{eq:step_6_netrate}{{14}{7}}
\abx@aux@segm{0}{0}{rodriguez2011uncovering}
\newlabel{eq:step_7_netrate}{{15}{8}}
\newlabel{eq:optimization_netrate}{{16}{8}}
\newlabel{eq:solution_netrate}{{17a}{8}}
\abx@aux@segm{0}{0}{pranav_report}
\abx@aux@segm{0}{0}{rodriguez2011uncovering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cascade generation}{9}}
\newlabel{sec:cascade_generation}{{3.3.4}{9}}
\newlabel{eq:cascade_example}{{18}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Performance metrics}{9}}
\abx@aux@segm{0}{0}{pranav_report}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjacency matrix of a network of 20 nodes\relax }}{10}}
\newlabel{fig:graph_20_nodes}{{2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biological Neural Network}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Structure of the Network}{10}}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{pranav_report}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Input stimulus model for cascade generation}{11}}
\newlabel{sec:input_stimulus_model_for_cascade_generation}{{3.4.2}{11}}
\abx@aux@segm{0}{0}{pranav_report}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{pranav_report}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Likelihood function}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Network inference results}{12}}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@cite{cvx}
\abx@aux@segm{0}{0}{cvx}
\abx@aux@cite{gb08}
\abx@aux@segm{0}{0}{gb08}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{pranav_report}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for network inference obtained in \cite {alexandru2018estimating}\relax }}{13}}
\newlabel{tab:results_pranav}{{1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation plan}{13}}
\newlabel{sec:implementation_plan}{{4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Increase the speed of the algorithm}{13}}
\abx@aux@segm{0}{0}{ito2016spontaneous}
\abx@aux@segm{0}{0}{ito2014large}
\abx@aux@segm{0}{0}{litke2004does}
\abx@aux@segm{0}{0}{pranav_report}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of the algorithm on real data}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Increase the similarity between simulated and real neural networks}{14}}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimated timeline of the project}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timeline of the project from February to June\relax }}{15}}
\newlabel{tab:project_timeline}{{2}{15}}
\abx@aux@segm{0}{0}{cvx}
\abx@aux@segm{0}{0}{gb08}
\abx@aux@segm{0}{0}{10.3389/neuro.01.026.2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical, Legal and Safety Plan}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethical plan}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Legal plan}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Safety plan}{16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{OldeDubbelinkKimT.E.2014Dbnt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PONTEN2007918}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pranav_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexandru2018estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2011uncovering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{izhikevich2003simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/neuro.01.026.2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2016spontaneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2014large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{litke2004does}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HORWITZ2003466}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friston1993functional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfurtscheller1999event}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gevins1985neurocognitive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkin1952quantitative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burkitt2006review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{connors1990intrinsic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gray1996chattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kempe2003maximizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cvx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gb08}{none/global//global/global}
