\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project Specification}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definition of connectivity}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Izhikevich neuron model}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Netrate}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Diffusion processes}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Mathematical definitions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Derivation of NetRate}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Cascade generation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Performance metrics}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Biological Neural Network}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Structure of the Network}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Input stimulus model for cascade generation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Likelihood function}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Network inference results}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation plan}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Increase the speed of the algorithm}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Implementation of the algorithm on real data}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Increase the similarity between simulated and real neural networks}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Estimated timeline of the project}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ethical, Legal and Safety Plan}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Ethical plan}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Legal plan}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Safety plan}{16}
