\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition of connectivity}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Izhikevich neuron model}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Netrate}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Diffusion processes}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Mathematical definitions}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Derivation of NetRate}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Cascade generation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Performance metrics}{7}
