\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{OldeDubbelinkKimT.E.2014Dbnt}
\abx@aux@segm{0}{0}{OldeDubbelinkKimT.E.2014Dbnt}
\abx@aux@cite{PONTEN2007918}
\abx@aux@segm{0}{0}{PONTEN2007918}
\abx@aux@cite{pranav_report}
\abx@aux@segm{0}{0}{pranav_report}
\abx@aux@cite{alexandru2018estimating}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@cite{rodriguez2011uncovering}
\abx@aux@segm{0}{0}{rodriguez2011uncovering}
\abx@aux@cite{izhikevich2003simple}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@cite{10.3389/neuro.01.026.2009}
\abx@aux@segm{0}{0}{10.3389/neuro.01.026.2009}
\abx@aux@cite{ito2016spontaneous}
\abx@aux@segm{0}{0}{ito2016spontaneous}
\abx@aux@cite{ito2014large}
\abx@aux@segm{0}{0}{ito2014large}
\abx@aux@cite{litke2004does}
\abx@aux@segm{0}{0}{litke2004does}
\abx@aux@cite{HORWITZ2003466}
\abx@aux@segm{0}{0}{HORWITZ2003466}
\abx@aux@cite{friston1993functional}
\abx@aux@segm{0}{0}{friston1993functional}
\abx@aux@cite{pfurtscheller1999event}
\abx@aux@segm{0}{0}{pfurtscheller1999event}
\abx@aux@cite{gevins1985neurocognitive}
\abx@aux@segm{0}{0}{gevins1985neurocognitive}
\abx@aux@segm{0}{0}{HORWITZ2003466}
\abx@aux@segm{0}{0}{friston1993functional}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of connectivity}{1}}
\abx@aux@cite{hodgkin1952quantitative}
\abx@aux@segm{0}{0}{hodgkin1952quantitative}
\abx@aux@cite{burkitt2006review}
\abx@aux@segm{0}{0}{burkitt2006review}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\abx@aux@cite{connors1990intrinsic}
\abx@aux@segm{0}{0}{connors1990intrinsic}
\abx@aux@cite{gray1996chattering}
\abx@aux@segm{0}{0}{gray1996chattering}
\abx@aux@segm{0}{0}{izhikevich2003simple}
\newlabel{eq:synaptic_effectivity}{{1}{2}}
\newlabel{eq:synaptic_contribution}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Izhikevich neuron model}{2}}
\newlabel{eq:izhikevich_ode}{{3}{2}}
\newlabel{eq:izhikevich_reset}{{5}{2}}
\abx@aux@segm{0}{0}{alexandru2018estimating}
\abx@aux@segm{0}{0}{rodriguez2011uncovering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Netrate}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diffusion processes}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mathematical definitions}{3}}
\abx@aux@segm{0}{0}{rodriguez2011uncovering}
\newlabel{eq:data_netrate}{{6}{4}}
\newlabel{eq:survival_function}{{7}{4}}
\newlabel{eq:hazard_function}{{8}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Derivation of NetRate}{4}}
\abx@aux@cite{kempe2003maximizing}
\abx@aux@segm{0}{0}{kempe2003maximizing}
\newlabel{eq:step_1_netrate}{{9}{5}}
\newlabel{eq:step_2_netrate}{{10}{5}}
\newlabel{eq:step_3_netrate}{{11}{5}}
\newlabel{eq:step_4_netrate}{{12}{5}}
\newlabel{eq:step_5_netrate}{{13}{5}}
\newlabel{eq:step_6_netrate}{{14}{5}}
\newlabel{eq:step_7_netrate}{{15}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{OldeDubbelinkKimT.E.2014Dbnt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PONTEN2007918}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pranav_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexandru2018estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2011uncovering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{izhikevich2003simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/neuro.01.026.2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2016spontaneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2014large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{litke2004does}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HORWITZ2003466}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friston1993functional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfurtscheller1999event}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gevins1985neurocognitive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkin1952quantitative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burkitt2006review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{connors1990intrinsic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gray1996chattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kempe2003maximizing}{none/global//global/global}
