\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project Specification}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Increase the speed of the algorithm}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definition of connectivity}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Izhikevich neuron model}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Netrate}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Diffusion processes}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Mathematical definitions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Derivation of NetRate}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Cascade generation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Performance metrics}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Biological Neural Network}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Structure of the Network}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Input stimulus model for cascade generation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Likelihood function}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Network inference results}{13}
