\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition of connectivity}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Izhikevich neuron model}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Netrate}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Diffusion processes}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Mathematical definitions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Derivation of NetRate}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Cascade generation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Performance metrics}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Biological Neural Network}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Structure of the Network}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Input stimulus model for cascade generation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Likelihood function}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Network inference results}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Improving the speed of NetRate}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Parallelization of NetRate}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Speed improvement results}{16}
