[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'fyp_ag4015.blg'
[30] biber:313> INFO - === Tue May  7, 2019, 15:28:15
[53] Biber.pm:371> INFO - Reading 'fyp_ag4015.bcf'
[126] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[141] Biber.pm:3981> INFO - Processing section 0
[153] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[156] bibtex.pm:1468> INFO - LaTeX decoding ...
[203] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[393] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[413] bbl.pm:617> INFO - Writing 'fyp_ag4015.bbl' with encoding 'UTF-8'
[427] bbl.pm:720> INFO - Output to fyp_ag4015.bbl
