Number of nodes: 40, Simulation Time: 4000, Number of processors: 8, Seed 1:
Found Brian Simulator files
	Generating cascades...
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
[?1l>	Computing Netrate...
Number of cascades:
[ 12  21  62 166  21  67  17  30  18  81]
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Nodes to be computed are: 4 10 6 3 8 5 2 9 7 1 
Computing node 4 
 Computing node 10 
 Computing node 6 
 Computing node 3 
 Computing node 8 
 Computing node 5 
 Computing node 2 
 Computing node 9 
 Computing node 7 
 Computing node 1 
 [?1l>Number of processors: 
1
Processing results...
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
[?1l>Calculating elapsed time...
Results are available at 'r/for_histogram/network_sim_time_4000/results.csv'
