Method,exp,Accuracy,0.720,MAE,0.996,Precision,0.600,Recall,0.900,Number of Cascades,31
Method,exp,Accuracy,0.375,MAE,0.994,Precision,0.500,Recall,0.300,Number of Cascades,32
Method,exp,Accuracy,0.600,MAE,0.991,Precision,0.600,Recall,0.600,Number of Cascades,33
Method,exp,Accuracy,0.667,MAE,0.991,Precision,0.750,Recall,0.600,Number of Cascades,34
Method,exp,Accuracy,0.400,MAE,0.993,Precision,0.600,Recall,0.300,Number of Cascades,31
Method,exp,Accuracy,0.636,MAE,0.992,Precision,0.583,Recall,0.700,Number of Cascades,34
Method,exp,Accuracy,0.818,MAE,0.994,Precision,0.750,Recall,0.900,Number of Cascades,35
Method,exp,Accuracy,0.286,MAE,0.993,Precision,0.500,Recall,0.200,Number of Cascades,30
Method,exp,Accuracy,0.720,MAE,0.994,Precision,0.600,Recall,0.900,Number of Cascades,40
Method,exp,Accuracy,0.444,MAE,0.998,Precision,0.500,Recall,0.400,Number of Cascades,33
