Method,exp,Accuracy,0.720,MAE,0.997,Precision,0.600,Recall,0.900,Number of Cascades,551
Method,exp,Accuracy,0.625,MAE,0.996,Precision,0.833,Recall,0.500,Number of Cascades,552
Method,exp,Accuracy,0.600,MAE,0.993,Precision,0.600,Recall,0.600,Number of Cascades,561
Method,exp,Accuracy,0.778,MAE,0.994,Precision,0.875,Recall,0.700,Number of Cascades,656
Method,exp,Accuracy,0.667,MAE,0.995,Precision,1.000,Recall,0.500,Number of Cascades,537
Method,exp,Accuracy,0.818,MAE,0.995,Precision,0.750,Recall,0.900,Number of Cascades,610
Method,exp,Accuracy,0.818,MAE,0.993,Precision,0.750,Recall,0.900,Number of Cascades,650
Method,exp,Accuracy,0.571,MAE,0.995,Precision,1.000,Recall,0.400,Number of Cascades,582
Method,exp,Accuracy,0.560,MAE,0.996,Precision,0.467,Recall,0.700,Number of Cascades,706
Method,exp,Accuracy,0.778,MAE,0.998,Precision,0.875,Recall,0.700,Number of Cascades,593
