Method,exp,Accuracy,0.720,MAE,0.997,Precision,0.600,Recall,0.900,Number of Cascades,62
Method,exp,Accuracy,0.375,MAE,0.995,Precision,0.500,Recall,0.300,Number of Cascades,61
Method,exp,Accuracy,0.600,MAE,0.993,Precision,0.600,Recall,0.600,Number of Cascades,61
Method,exp,Accuracy,0.778,MAE,0.992,Precision,0.875,Recall,0.700,Number of Cascades,69
Method,exp,Accuracy,0.533,MAE,0.995,Precision,0.800,Recall,0.400,Number of Cascades,59
Method,exp,Accuracy,0.727,MAE,0.996,Precision,0.667,Recall,0.800,Number of Cascades,68
Method,exp,Accuracy,0.909,MAE,0.992,Precision,0.833,Recall,1.000,Number of Cascades,68
Method,exp,Accuracy,0.429,MAE,0.991,Precision,0.750,Recall,0.300,Number of Cascades,60
Method,exp,Accuracy,0.640,MAE,0.996,Precision,0.533,Recall,0.800,Number of Cascades,68
Method,exp,Accuracy,0.444,MAE,0.997,Precision,0.500,Recall,0.400,Number of Cascades,66
