Method,exp,Accuracy,0.800,MAE,0.997,Precision,0.667,Recall,1.000,Number of Cascades,450
Method,exp,Accuracy,0.500,MAE,0.996,Precision,0.667,Recall,0.400,Number of Cascades,432
Method,exp,Accuracy,0.700,MAE,0.993,Precision,0.700,Recall,0.700,Number of Cascades,439
Method,exp,Accuracy,0.778,MAE,0.994,Precision,0.875,Recall,0.700,Number of Cascades,541
Method,exp,Accuracy,0.667,MAE,0.995,Precision,1.000,Recall,0.500,Number of Cascades,430
Method,exp,Accuracy,0.818,MAE,0.995,Precision,0.750,Recall,0.900,Number of Cascades,500
Method,exp,Accuracy,0.818,MAE,0.994,Precision,0.750,Recall,0.900,Number of Cascades,519
Method,exp,Accuracy,0.571,MAE,0.994,Precision,1.000,Recall,0.400,Number of Cascades,465
Method,exp,Accuracy,0.640,MAE,0.996,Precision,0.533,Recall,0.800,Number of Cascades,572
Method,exp,Accuracy,0.778,MAE,0.998,Precision,0.875,Recall,0.700,Number of Cascades,470
