Method,exp,Accuracy,0.800,MAE,0.997,Precision,0.667,Recall,1.000,Number of Cascades,332
Method,exp,Accuracy,0.375,MAE,0.996,Precision,0.500,Recall,0.300,Number of Cascades,332
Method,exp,Accuracy,0.600,MAE,0.994,Precision,0.600,Recall,0.600,Number of Cascades,322
Method,exp,Accuracy,0.778,MAE,0.994,Precision,0.875,Recall,0.700,Number of Cascades,404
Method,exp,Accuracy,0.667,MAE,0.994,Precision,1.000,Recall,0.500,Number of Cascades,327
Method,exp,Accuracy,0.909,MAE,0.995,Precision,0.833,Recall,1.000,Number of Cascades,371
Method,exp,Accuracy,0.818,MAE,0.994,Precision,0.750,Recall,0.900,Number of Cascades,391
Method,exp,Accuracy,0.429,MAE,0.994,Precision,0.750,Recall,0.300,Number of Cascades,340
Method,exp,Accuracy,0.560,MAE,0.996,Precision,0.467,Recall,0.700,Number of Cascades,418
Method,exp,Accuracy,0.667,MAE,0.998,Precision,0.750,Recall,0.600,Number of Cascades,365
