Method,exp,Accuracy,0.640,MAE,0.996,Precision,0.533,Recall,0.800,Number of Cascades,116
Method,exp,Accuracy,0.500,MAE,0.995,Precision,0.667,Recall,0.400,Number of Cascades,116
Method,exp,Accuracy,0.700,MAE,0.992,Precision,0.700,Recall,0.700,Number of Cascades,115
Method,exp,Accuracy,0.778,MAE,0.993,Precision,0.875,Recall,0.700,Number of Cascades,134
Method,exp,Accuracy,0.533,MAE,0.995,Precision,0.800,Recall,0.400,Number of Cascades,108
Method,exp,Accuracy,0.727,MAE,0.996,Precision,0.667,Recall,0.800,Number of Cascades,131
Method,exp,Accuracy,0.818,MAE,0.993,Precision,0.750,Recall,0.900,Number of Cascades,132
Method,exp,Accuracy,0.429,MAE,0.996,Precision,0.750,Recall,0.300,Number of Cascades,118
Method,exp,Accuracy,0.560,MAE,0.996,Precision,0.467,Recall,0.700,Number of Cascades,141
Method,exp,Accuracy,0.444,MAE,0.998,Precision,0.500,Recall,0.400,Number of Cascades,118
