Done Arranging Data, Took 0.031 seconds

Done with node:1, Took 12.455 seconds
Done with node:2, Took 17.781 seconds
Done with node:3, Took 20.336 seconds
Done with node:4, Took 12.133 seconds
Done with node:5, Took 21.928 seconds
Done with node:6, Took 4.311 seconds
Done with node:7, Took 16.169 seconds
Done with node:8, Took 3.012 seconds
Done with node:9, Took 15.272 seconds
Done with node:10, Took 4.525 seconds
Done with node:11, Took 1.751 seconds
Done with node:12, Took 14.136 seconds
Done with node:13, Took 2.128 seconds
Done with node:14, Took 10.087 seconds
Done with node:15, Took 2.877 seconds
