Done Arranging Data, Took 0.040 seconds

Done with node:1, Took 21.408 seconds
Done with node:2, Took 5.738 seconds
Done with node:3, Took 4.000 seconds
Done with node:4, Took 18.107 seconds
Done with node:5, Took 8.565 seconds
Done with node:6, Took 18.035 seconds
Done with node:7, Took 21.220 seconds
Done with node:8, Took 17.496 seconds
Done with node:9, Took 7.470 seconds
Done with node:10, Took 11.400 seconds
Done with node:11, Took 5.293 seconds
Done with node:12, Took 4.995 seconds
Done with node:13, Took 16.172 seconds
Done with node:14, Took 8.316 seconds
Done with node:15, Took 15.452 seconds
