Done Arranging Data, Took 0.059 seconds

Done with node:1, Took 9.476 seconds
Done with node:2, Took 8.394 seconds
Done with node:3, Took 11.771 seconds
Done with node:4, Took 15.134 seconds
Done with node:5, Took 3.065 seconds
Done with node:6, Took 19.348 seconds
Done with node:7, Took 14.507 seconds
Done with node:8, Took 4.435 seconds
Done with node:9, Took 9.182 seconds
Done with node:10, Took 2.460 seconds
Done with node:11, Took 6.512 seconds
Done with node:12, Took 3.036 seconds
Done with node:13, Took 4.197 seconds
Done with node:14, Took 7.785 seconds
Done with node:15, Took 5.467 seconds
