Done Arranging Data, Took 0.059 seconds

Done with node:1, Took 8.417 seconds
Done with node:2, Took 6.477 seconds
Done with node:3, Took 6.377 seconds
Done with node:4, Took 7.405 seconds
Done with node:5, Took 10.001 seconds
Done with node:6, Took 2.797 seconds
Done with node:7, Took 6.153 seconds
Done with node:8, Took 9.337 seconds
Done with node:9, Took 6.017 seconds
Done with node:10, Took 6.055 seconds
Done with node:11, Took 2.580 seconds
Done with node:12, Took 4.984 seconds
Done with node:13, Took 4.418 seconds
Done with node:14, Took 5.630 seconds
Done with node:15, Took 4.790 seconds
