Done Arranging Data, Took 0.032 seconds

Done with node:1, Took 9.251 seconds
Done with node:2, Took 15.049 seconds
Done with node:3, Took 6.569 seconds
Done with node:4, Took 4.445 seconds
Done with node:5, Took 4.399 seconds
Done with node:6, Took 5.020 seconds
Done with node:7, Took 3.167 seconds
Done with node:8, Took 3.142 seconds
Done with node:9, Took 1.904 seconds
Done with node:10, Took 2.818 seconds
Done with node:11, Took 5.749 seconds
Done with node:12, Took 10.069 seconds
Done with node:13, Took 1.770 seconds
Done with node:14, Took 4.282 seconds
Done with node:15, Took 8.178 seconds
