Done Arranging Data, Took 0.019 seconds

Done with node:1, Took 7.993 seconds
Done with node:2, Took 10.313 seconds
Done with node:3, Took 2.643 seconds
Done with node:4, Took 8.994 seconds
Done with node:5, Took 13.249 seconds
Done with node:6, Took 7.392 seconds
Done with node:7, Took 6.854 seconds
Done with node:8, Took 8.445 seconds
Done with node:9, Took 4.751 seconds
Done with node:10, Took 2.958 seconds
Done with node:11, Took 12.747 seconds
Done with node:12, Took 7.398 seconds
Done with node:13, Took 10.284 seconds
Done with node:14, Took 13.564 seconds
Done with node:15, Took 11.283 seconds
