Done Arranging Data, Took 0.038 seconds

Done with node:1, Took 9.111 seconds
Done with node:2, Took 5.742 seconds
Done with node:3, Took 4.480 seconds
Done with node:4, Took 7.590 seconds
Done with node:5, Took 9.616 seconds
Done with node:6, Took 7.434 seconds
Done with node:7, Took 6.357 seconds
Done with node:8, Took 16.091 seconds
Done with node:9, Took 8.212 seconds
Done with node:10, Took 4.798 seconds
Done with node:11, Took 5.816 seconds
Done with node:12, Took 3.335 seconds
Done with node:13, Took 6.191 seconds
Done with node:14, Took 3.205 seconds
Done with node:15, Took 8.402 seconds
