Method,exp,Accuracy,0.640,MAE,0.997,Precision,0.533,Recall,0.800,Number of Cascades,42
Method,exp,Accuracy,0.250,MAE,0.995,Precision,0.333,Recall,0.200,Number of Cascades,40
Method,exp,Accuracy,0.800,MAE,0.989,Precision,0.800,Recall,0.800,Number of Cascades,39
Method,exp,Accuracy,0.667,MAE,0.992,Precision,0.750,Recall,0.600,Number of Cascades,50
Method,exp,Accuracy,0.667,MAE,0.993,Precision,1.000,Recall,0.500,Number of Cascades,37
Method,exp,Accuracy,0.636,MAE,0.995,Precision,0.583,Recall,0.700,Number of Cascades,47
Method,exp,Accuracy,0.727,MAE,0.994,Precision,0.667,Recall,0.800,Number of Cascades,49
Method,exp,Accuracy,0.429,MAE,0.997,Precision,0.750,Recall,0.300,Number of Cascades,47
Method,exp,Accuracy,0.560,MAE,0.995,Precision,0.467,Recall,0.700,Number of Cascades,53
Method,exp,Accuracy,0.556,MAE,0.998,Precision,0.625,Recall,0.500,Number of Cascades,42
